.contact {
    background-image: url(/public//images//background\ 4.png);
    background-size: cover;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.container header {
    width: 43%;
    margin: 0 auto;
    text-align: center;
}

.container header h1 {
    font-weight: 600;
}

.container header h1 span {
    position: relative;
}

.container header h1 span:first-child:after,
.container header h1 span:nth-child(3):after {
    content: "";
    width: 150px;
    height: 25px;
    background-color: var(--border);
    position: absolute;
    bottom: 10px;
    z-index: 0;
}

.formContent {
    width: 80%;
    margin: 45px auto 20px;
}

.formContent .contnet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-row-gap: 5px;
    margin-bottom: 15px
}

.formContent .input {
    width: 100%;
}

.formContent .input label {
    display: block;
    margin: 10px 0 5px;
}

.formContent .input div,
.formContent .input textarea {
    font-family: Harir;
    width: 100%;
    border-radius: 5px;
}

.formContent .input textarea {
    width: 100%;
    min-height: 150px;
    resize: none;
    border: 1px solid #c4c4c4;
}

.formContent .buttonContainer {
    margin: 10px auto;
    text-align: center;
}

.formContent .buttonContainer button {
    background-color: var(--border);
    color: var(--main);
    width: 150px;
    margin: 10px auto;
}

.formContent .buttonContainer button:hover {
    background-color: var(--main);
    color: var(--border);
    transition: .3s;
    box-shadow: 0px 0px 3px 2px var(--border);
}

@media (min-width: 282px) and (max-width: 767px) {
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container {
        width: 95%;
    }
    
    .container header {
        width: 100%;
    }

    .container header h1 {
        font-size: 3rem;
    }

    .container header h1 span:first-child:after,
    .container header h1 span:nth-child(3):after {
        width: 120px;
    }

    .formContent .contnet {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container {
        width: 90%;
    }

    .container header {
        width: 100%;
    }

    .container header h1 {
        font-size: 3.5rem;
    }
    .container header h1 span:first-child:after,
    .container header h1 span:nth-child(3):after {
        width: 140px;
    }
}